আসমানখালী
জনাব মোল্লা মোঃ মতিয়ার রহমান
ইউনিয়ন ভূমি সহকারী কর্মকর্তা
মাসিক মূল্যায়ন চার্ট/আসমানখালী
#9BC2E6

কালিদাসপুর
জনাব মোঃ রেজাউল ইসলাম
ইউনিয়ন ভূমি উপসহকারী কর্মকর্তা
#FFD966


কুমারী
জনাব মোঃ আতিকুর রহমান 
ইউনিয়ন ভূমি উপসহকারী কর্মকর্তা
#A9D08E

খাসকররা
জনাব মোঃ তোয়াক্কেল হোসেন
ইউনিয়ন ভূমি সহকারী কর্মকর্তা
#FFA18B

গোকুলখালী
জনাব মোঃ মিজানুর রহমান
ইউনিয়ন ভূমি সহকারী কর্মকর্তা
#FFC1FF

ঘোলদাড়ী
জনাব মো: খাইরুল কবীর
ইউনিয়ন ভূমি উপসহকারী কর্মকর্তা
#ECEC70

ঘোষবিলা
জনাব মোঃ আমজাদ হোসেন
ইউনিয়ন ভূমি সহকারী কর্মকর্তা
#66FF99

ডাউকি
জনাব মোঃ আমজাদ হোসেন
ইউনিয়ন ভূমি সহকারী কর্মকর্তা(অ.দা.)
#F892C3

পৌর
জনাব মোঃ মিনারুল ইসলাম
ইউনিয়ন ভূমি উপসহকারী কর্মকর্তা
#29F33C

মুন্সিগঞ্জ
জনাব মোঃ শাহাবুদ্দীন
ইউনিয়ন ভূমি সহকারী কর্মকর্তা
#2DFFFF

হারদী
জনাব মোঃ ঈসা খান
ইউনিয়ন ভূমি উপসহকারী কর্মকর্তা
#D996E6
